{
  "name": "awero",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev:api": "pnpm --filter @awero/api start:dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}